#Servr Port Config
server.port=9999
#user details
user.name=user
user.password=secret
user1.role=USER
user2.role=ADMIN
logging.level.org.springframework.security.oauth2=debug
logging.level.org.springframework.web.filter.org.springframework.web.filter.CommonsRequestLoggingFilter=debug